@import "media"
@import "variables"
    
*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Open Sans', sans-serif
    font-family: 'Rajdhani', sans-serif

.container
    position: relative
    max-width: 1280px
    margin: 0 auto

.hamburger
    display: none

.header
    display: flex
    justify-content: space-between
    margin: 30px 0 37px 0
    min-height: 40px
    .container
        display: flex
    &__logo
        margin-right: 210px
        font-size: 30px
        color: $black
        font-weight: 700
        width: 137px
        height: 37px
        text-transform: uppercase
        letter-spacing: 0.05em
        text-decoration: none
        span
            color: $red
    &__menu
        display: inline-flex
        justify-content: space-between
        &__item
            margin: 13px 30px 0 0
            list-style-type: none
            &:nth-child(6)
                margin-right: 100px
        &__link
            display: block
            font-weight: 600
            font-size: 14px
            line-height: 19px
            color: $black
            text-decoration: none
            &:hover
                color: $red
    &__wrapper_btn 
        display: inline-block               
    &__btn_login
        margin-right: 30px
        font-weight: 600
        font-size: 16px
        line-height: 22px
        color: $red
        text-decoration: none
        border: none
        background-color: $white
        cursor: pointer
        &:hover
            color: $black
    &__btn
        width: 110px
        min-height: 40px
        font-size: 16px
        background: $red
        border-radius: 5px
        border: none
        color: $white
        cursor: pointer
        &:hover
            background: #d40237

.banner
    min-height: 400px
    padding: 95px 0 110px 0
    margin-bottom: 100px
    &__text
        margin-bottom: 50px
        font-weight: 700
        font-size: 50px
        line-height: 60px
        span
            color: $red
    &__btn
        width: 120px
        height: 40px
        background: $blue
        border-radius: 5px
        border: none
        font-weight: 600
        font-size: 16px
        color: $white
        cursor: pointer
        &:hover
            background: #003db6
    &__circle
        position: absolute
        top: -100px
        left: 525px
        width: 100%
        width: 755px
        height: 400px
        img
            width: 100%

.competitions
    min-height: 362px
    margin-bottom: 100px
    &__header
        margin-bottom: 60px
        font-weight: 700
        font-size: 36px
        line-height: 46px
        color: $grey
    &__wrapper
        display: flex
        justify-content: space-between
        .item
            position: relative
            width: 270px
            height: 283px
            background: $white
            box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.15)
            border-radius: 10px
            &__img
                margin-bottom: 20px
                width: 270px
                height: 160px
            img
                width: 100%
            &__descr
                display: block
                margin-left: 20px
                margin-bottom: 5px
                font-weight: 700
                font-size: 18px
            &__price
                display: inline-block
                margin-left: 20px
                font-weight: 700
                font-size: 30px
                color: $red
            &__old_price
                display: inline-block
                font-weight: 500
                font-size: 20px
                text-decoration: line-through
                color: #999999
                margin-bottom: 15px
            &__text
                margin-left: 20px
                font-weight: 400
                font-size: 14px
                line-height: 19px
                color: $grey
            &__button
                position: absolute
                bottom: 0
                left: 85%
                width: 40px
                height: 40px
                background: $blue
                border-radius: 10px 0px
                border: none
                cursor: pointer
                &:hover
                    background: #003db6
            &__right
                width: 16px
                height: 10px   
                position: relative
                display: inline-flex
                cursor: pointer 
                &::before, &::after
                    content: ''
                    position: absolute
                &::before
                    content: ''
                    width: 16px
                    height: 2px
                    background-color: $white
                    top: 5px
                &::after
                    content: ''
                    left: 5px
                    bottom: -1px
                    width: 8px
                    height: 8px
                    border-top: 2px solid $white
                    border-left: 2px solid $white    
                    transform: rotate(135deg)
                
.how
    min-height: 280px
    margin-bottom: 100px
    &__subheader
        font-weight: 700
        font-size: 36px
        text-align: center
        color: #343434  
        margin-bottom: 60px
    &__wrapper
        display: flex
        justify-content: space-between
        .item
            width: 245px
            height: 120px
        .img
            display: block
            margin: 0 auto
            width: 64px
            height: 64px
            img
                width: 100%
        .descr
            margin-top: 30px
            margin-bottom: 100px
            font-weight: 400
            font-size: 16px
            line-height: 22px
            text-align: center
            color: #343434
            span
                color: $grey
                font-weight: 600
        .right
            width: 45px
            height: 10px   
            position: relative
            display: inline-flex
            &::before, &::after
                content: ''
                position: absolute
            &::before
                content: ''
                width: 25px
                height: 3px
                background-color: #585858  
                top: 30px
            &::after
                content: ''
                left: 13px
                bottom: -28px
                width: 10px
                height: 10px
                border-top: 3px solid #585858 
                border-left: 3px solid #585858      
                transform: rotate(135deg)
            
.reviews
    display: flex
    justify-content: center
    min-height: 400px
    margin-bottom: 100px
    &__inner
        display: inline-block
        width: 1280px
        height: 400px
        background: rgba(52, 108, 217, 0.12)
    &__flex
        display: flex
    &__item
        margin: 0 auto
        margin-top: 73px
        width: 640px
        font-weight: 600
        font-size: 20px
        line-height: 30px
        text-align: center
        color: $grey
    &__descr
        margin: 0 auto
        width: 400px    
    &__name
        margin-top: 30px
        font-weight: 400
        font-size: 16px
        text-align: center
        text-transform: uppercase
        color: $grey
        margin-bottom: 40px
    &__picture
        display: inline-block 
        .img
            width: 640px
            height: 400px
        img
            width: 100%

    .slick-dots
        display: flex
        justify-content: center
        transform: translate(-320px, -100px)

        li
            list-style-type: none  
        button
            margin-right: 15px
            height: 10px
            width: 10px
            font-size: 0
            border-radius: 100%
            border: none
            background: rgba(255, 46, 99, 0.33)
            &:focus
                background: $red

.latest
    min-height: 367px
    margin-bottom: 100px
    &__header
        font-weight: 700
        font-size: 36px
        color: $grey
        margin-bottom: 40px
    &__wrapper
        display: flex
        justify-content: space-between
        .item_person_with_car
            width: 270px
            height: 288px
            background: $white
            box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.15)
            border-radius: 10px
            .img
                margin-bottom: 20px
                width: 270px
                height: 200px
            img
                width: 100%
            .descr
                margin-bottom: 7px
                margin-left: 20px
                font-weight: 700
                font-size: 20px
                line-height: 26px
                color: #252A34
            .subdescr
                margin-left: 20px
                font-weight: 400
                font-size: 14px
                line-height: 19px
                color: #343434

.footer
    min-height: 70px
    background: $blue
    &__logo
        display: inline-flex
        margin-right: 368px
        padding: 16px
        font-weight: 700
        font-size: 30px
        letter-spacing: 0.05em
        text-transform: uppercase
        color: $white
    &__menu
        display: inline-flex
        justify-content: space-between
    &__item  
        margin-top: 25px
        list-style-type: none
        &:nth-child(7)
            padding-right: 55px
    &__link
        padding-right: 30px
        font-weight: 600
        font-size: 14px
        color: $white
        text-decoration: none
